{
  "name": "ntpx-truthcore-web",
  "version": "0.5.3-alpha01",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check server.mjs && node --check src/evidence.mjs && node --check src/claimlock.mjs && node --check src/conversation.mjs && node --check src/provider.mjs && node --check public/app.js && node --check public/sw.js"
  }
}
